@charset "utf-8";

/* 引入变量 */
@import './mixin';

/* 字体标准 */
body{
  font:14px/1 -apple-system,BlinkMacSystemFont,"PingFang SC","Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
    user-select: none;
    text-size-adjust: 100%;
    text-align: left;
    color: @master;
}

/* 引入字体 */
@font-face {
    font-family: 'iconfont';  /* project id 536212 */
    src: url('//at.alicdn.com/t/font_536212_rsdono3ty4uc8fr.eot');
    src: url('//at.alicdn.com/t/font_536212_rsdono3ty4uc8fr.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_536212_rsdono3ty4uc8fr.woff') format('woff'),
    url('//at.alicdn.com/t/font_536212_rsdono3ty4uc8fr.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_536212_rsdono3ty4uc8fr.svg#iconfont') format('svg');
}


/* 位置 */
.tl{text-align: left;}
.tc{text-align:center;}
.tr{text-align: right;}
.vm{vertical-align:middle;}

/* float */
.fl{float: left;_display:inline;}
.fr{float: right;_display:inline;}

/* position */
.pr{position:relative;}
.pa{position:absolute;}

/* 隐现 */
.block{display:block;}
.inline{display:inline-block; *display:inline; *zoom:1;}
.none{display:none;}

/* 手型 */
.hand{ cursor:pointer;}

/* 清除浮动 */
.clearfix:after{content:'.';display:block;height:0;clear:both;visibility:hidden;}
.clearfix{*zoom:1;}

/* 加粗 */
.fb{font-weight:bold;}

/* padding */
.p5{padding: 5px;}
.p10{padding: 10px;}
.p15{padding: 15px;}
.p20{padding: 20px;}

.pl5{padding-left: 5px;}
.pl10{padding-left: 10px;}
.pl15{padding-left: 15px;}
.pl20{padding-left: 20px;}

.pr5{padding-right: 5px;}
.pr10{padding-right: 10px;}
.pr15{padding-right: 15px;}
.pr20{padding-right: 20px;}

.pt5{padding-top: 5px;}
.pt10{padding-top: 10px;}
.pt15{padding-top: 15px;}
.pt20{padding-top: 20px;}

.pb5{padding-bottom: 5px;}
.pb10{padding-bottom: 10px;}
.pb15{padding-bottom: 15px;}
.pb20{padding-bottom: 20px;}

/* margin */
.m5{margin: 5px;}
.m10{margin: 10px;}
.m15{margin: 15px;}
.m20{margin: 20px;}

.ml5{margin-left: 5px;}
.ml10{margin-left: 10px;}
.ml15{margin-left: 15px;}
.ml20{margin-left: 20px;}

.mr5{margin-right: 5px;}
.mr10{margin-right: 10px;}
.mr15{margin-right: 15px;}
.mr20{margin-right: 20px;}

.mt5{margin-top: 5px;}
.mt10{margin-top: 10px;}
.mt15{margin-top: 15px;}
.mt20{margin-top: 20px;}

.mb5{margin-bottom: 5px;}
.mb10{margin-bottom: 10px;}
.mb15{margin-bottom: 15px;}
.mb20{margin-bottom: 20px;}

/* 细线 */
[class*='v-hairline'] {
    position: relative;
    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 200%;
        height: 200%;
        transform: scale(.5);
        transform-origin: 0 0;
        pointer-events: none;
        box-sizing: border-box;
        border: 0 solid @line;
    }
}
.v-hairline {
    &-left::after {
        border-left-width: 1px;
    }
    &-right::after {
        border-right-width: 1px;
    }
    &-top::after {
        border-top-width: 1px;
    }
    &-bottom::after {
        border-bottom-width: 1px;
    }
    &-top-bottom::after {
        border-top-width: 1px;
        border-bottom-width: 1px;
    }
    &-1::after {
        border-width: 1px;
    }
}

/* 颜色 */
.c_fff{color: #fff;}
.c_000{color: #000;}

/* 背景色 */
.bg_fff{background-color:#fff;}
.bg_000{background-color:#000;}

/* 文字排版 */
.f10{font-size: 10px;}
.f11{font-size: 11px;}
.f12{font-size: 12px;}
.f13{font-size: 13px;}
.f14{font-size: 14px;}
.f15{font-size: 15px;}
.f16{font-size: 16px;}
.f18{font-size: 18px}
.f20{font-size: 20px}
.f22{font-size: 22px;}
.f24{font-size: 24px;}
.f26{font-size: 26px;}
.f28{font-size: 28px;}
.f30{font-size: 30px}

#app {
    max-width: 750px;
    margin: 0 auto
}

#height {
    min-height: 100vh;
    background: @bg;
}



/* 全局组件样式 */
@import '../components/full-load/index.less';
@import '../components/loading/index.less';
@import '../components/toast/index.less';






